# Zeepkist-MedalTimes

./: MedalTimes.sln  README.md
MedalTimes/: AuthorTimeChatCommand.cs  MedalDrawer.cs  MedalTimes.csproj  Plugin.cs  TextMeshProUtilities.cs
MedalTimes/EventSystem/: EventData.cs  EventDispatcher.cs  EventPools.cs  EventSubscriber.cs  Subscription.cs  SubscriptionContainer.cs  SubscriptionPool.cs
MedalTimes/Events/: EnableBigBoxEvent.cs  EnableSmallBoxEvent.cs  GameMasterLoadedEvent.cs  GameMode.cs  LevelLoadedEvent.cs  PlayerManagerLoadedEvent.cs  QuitAdventureMapEvent.cs  QuitGameplayEvent.cs  SetupGameLoadedEvent.cs
MedalTimes/Patches/: GUI_ChatGUI_EnableBigBox.cs  GUI_ChatGUI_EnableSmallBox.cs  GameMaster_Awake.cs  GeneralLevelLoader_PrimeForGameplay.cs  GeneralLevelLoader_PrimeForGameplay_v15.cs  GeneralLevelLoader_PrimeForLevelEditor.cs  OnlineChatUI_EnableBigBox.cs  OnlineChatUI_EnableSmallBox.cs  PauseMenu_DoQuitAdventureMap.cs  PauseMenu_DoQuitGameplay.cs  PlayerManager_Awake.cs  SetupGame_Awake.cs
